/* Test sorting alpha and numberic character strings */


string1 = 'aabc'
string2 = 'aaac'

say string1 < string2
say string1 = string2
say string1 > string2
say 'ANDY' < 'ANDREW'
say 'ANDY' = 'ANDREW'
say 'ANDY' > 'ANDREW'
say 1 < 2
say '1' < '2'
say '1' < 'a'
say '1' < 'A'
say '100' < 'A'
say '100' < 'a'
say '111' < 'a'
say '111' < 'A'
say 'a' > 'A'
say '/' < '1'
say 'a/d' > '1'
say 'a/d' > '9999999999999999999999999999999'
say 'ad' > '9999999999999999999999999999999999999999999'
say 'a' > '9999999999999999999999999999999999999999999999'
say 'a' < 'a/a'
